<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/index.css">
    <link rel="stylesheet" href="./assets/css/header.css">
    <link rel="stylesheet" href="./assets/css/footer.css">
    <link rel="stylesheet" href="./assets/css/popup.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="./assets/js/index.js" defer></script>
    <script src="./assets/js/login.js" defer></script>
    <script src="./assets/js/register.js" defer></script>
    <!-- <script src="./assets/js/logout.js" defer></script> -->
    <title>Florin Council</title>
</head>
<body>
    <header>
        <nav class="navBar">
            <a href="index.html"><img class="navLogo" src="./assets/images/Florin County Logo.png" alt="Florin county council logo"></a>
            <ul class="itemList">
                <li class="navItem"><a href="#">Marketplace</a></li>
                <li class="navItem"><a href="blog.html">Skills</a></li>
                <li class="navItem"><a href="#">Library</a></li>
                <li class="navItem"><button id="openPopUp">MyAccount</button></li>
            </ul>
        </nav>
    </header> 

    <div class="banner"><h1>Florin Council</h1></div>
    
    <main>
        <div class="container">
            <div class="popupContainer">
                <div class="login">
                    <button id="exitBtn">&times;</button>
                    <form id="loginForm">
                        <fieldset>
                            <legend> Login details </legend>
                            <label for="email">email: </label><br>
                            <input type="text" id="email" name="email"><br>
    
                            <label for="password">password: </label><br>
                            <input type="password" id="password" name="password"><br>
                        </fieldset>
                        <input type="submit" value="Log in">
                        <p>No account? <button id="openRegister">register here</button></p>
                    </form>
                </div>
                <div class="register">
                    <button id="exitBtn2">&times;</button>
                    <form id="registrationForm">
                        <fieldset>
                            <legend> Name </legend>
                            <label for="name">firstname</label> <br>
                            <input type="text" id="name" name="name"> <br>
                            <label for="surname">surname</label> <br>
                            <input type="text" id="surname" name="surname"> <br>
                        </fieldset>
                        <fieldset>
                            <legend> Details </legend>
                            <label for="email">email</label><br>
                            <input type="text" id="registerEmail" name="email"><br>
                            <label for="password">password</label><br>
                            <input type="password" id="registerPassword" name="password"><br>

                        </fieldset>
                        <!-- <button type="submit">Register</button> -->
                        <input type="submit" value="Register">
                    </form>
                </div>
            </div>
        </div>

        <div class="communityStatmentContainer">
            <h2>Communtiy Statment</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit, nostrum voluptatibus minima illo labore neque voluptate fuga vero, atque voluptates illum debitis aut veniam saepe reiciendis? Recusandae iure nostrum tenetur.
            Ipsam obcaecati, esse ducimus veritatis vitae tempore temporibus, aliquam veniam quas, earum placeat ipsa. Repudiandae incidunt perspiciatis id! Voluptatum consequatur quasi neque sapiente, a quidem. Quos molestiae nesciunt minima blanditiis?
            Veniam velit rem et culpa vitae corrupti harum, enim totam nesciunt neque laudantium consequuntur nulla expedita maxime voluptas omnis, soluta reprehenderit libero distinctio deleniti inventore pariatur alias eum nostrum? Nam.
            Quam animi. Recusandae hic aliquid suscipit?</p>
        </div>

        <div class="container">
            <h2>Initiatives</h2>
            <div class="initiativeContainer" id="initiatives"></div>
        </div>
    </main>
    <footer>
        <div class="mediaIcons">
            <a href="https://rb.gy/1fi856"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://rb.gy/1fi856"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://rb.gy/1fi856"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://rb.gy/1fi856"><i class="fa-brands fa-youtube"></i></a>
        </div>
        <div class="footerNavBar">
            <ul>
                <li><a href="https://rb.gy/1fi856">Contact Us</a></li>
                <li><a href="https://rb.gy/1fi856">Privacy</a></li>
                <li><a href="https://rb.gy/1fi856">Cookies</a></li>
                <li><a href="https://rb.gy/1fi856">Site Map</a></li>
            </ul>
        </div>
        <div class="footerBottom">
            <p>Copyright 2023 &copy; Florin Council</p>
        </div>
    </footer>
</body>
</html>
