<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./assets/css/header.css">
    <link rel="stylesheet" href="./assets/css/footer.css">
    <link rel="stylesheet" href="./assets/css/layout.css">
    <link rel="stylesheet" href="./assets/css/popup.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="./assets/images/fav.png" type="image/x-icon">
    
    <link rel="stylesheet" href="./assets/css/index.css">

    <script src="./assets/js/popup.js" defer></script>
    <script src="./assets/js/login.js" defer></script>
    <script src="./assets/js/logout.js" defer></script>
    <script src="./assets/js/register.js" defer></script>
    <script src="./assets/js/header-footer.js"></script>

    <title>Florin Council - Home</title>
</head>

<header>
    <app-navbar></app-navbar>
</header>

<body>
    <div class="banner"><h1>Florin Council</h1></div>
    
    <app-myaccount></app-myaccount>
        <div class="communityStatmentContainer">
            <div class="statement">
                <h2>community Statement</h2>
                <p>Welcome to Florin Counties app based approach to dealing with local issues within Florin</p>
                <p>On this app you can find:<br>
                    A marketplace which is our idea to reduce overuse of our local recycling center<br>
                    A Skills share page where community members can pass on information and hand down skills<br>
                    A library page where our local library can upload fun posts and advertise for staff</p><br>
            </div>
        </div>

</body>

<footer>
    <app-footer></app-footer>
</footer>

</html>
